{
  "name": "pull-bundle",
  "description": "Bundle JavaScript files inside pull-stream",
  "version": "0.0.0",
  "homepage": "https://github.com/jamen/pull-bundle",
  "author": "Jamen Marz (https://git.io/jamen)",
  "repository": "jamen/pull-bundle",
  "bugs": {
    "url": "https://github.com/jamen/pull-bundle/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "node test",
    "bench": "node bench"
  },
  "dependencies": {
    "browserify": "^14.3.0",
    "pull-stream": "^3.5.0"
  },
  "devDependencies": {
    "pull-files": "^1.0.0",
    "tape": "^4.6.3"
  },
  "keywords": [
    "jamen",
    "pull-stream",
    "pull-files",
    "browserify",
    "bundle",
    "commonjs",
    "modules"
  ]
}
